# kotlin-coroutines-flow-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlin_coroutines_and_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_coroutines_and_flow/: CoroutineUsecasesOnAndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/base/: BaseActivity.kt  BaseViewModel.kt  UseCase.kt  UseCaseActivity.kt  UseCaseAdapter.kt  UseCaseCategoryAdapter.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/mock/: MockAnalyticsApi.kt  MockApi.kt  MockData.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/cancellation/: 1_cancellation.kt  2_cooperative_cancellation.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/coroutinebuilders/: 1_launch.kt  2_async.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/exceptionhandling/: 1_try_catch.kt  2_coroutine_exception_handler.kt  3_try_catch_vs_exception_handler.kt  4_launch_and_async.kt  5_exception_handling_specifics_coroutineScope.kt  6_exception_handling_specifics_supervisorScope.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/flow/basics/: 1-returning-single-item.kt  2-return-list.kt  3-sequences.kt  4-flow.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/flow/builders/: 1_basic_flow_builders.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/flow/cancellation/: 1_cancellation_basics.kt  2_cooperative_cancellation_in_flows.kt  3_cancellable_operator.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/flow/channels/: 1_sending_single_value.kt  2_sending_multiple_values.kt  3_drop_while_busy.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/flow/concurrency/: 10_buffer_in_stateflow.kt  1_buffer.kt  2_buffer_overflow_suspend.kt  3_buffer_overflow_drop_oldest.kt  4_buffer_overflow_drop_latest.kt  5_buffer_unlimited_size.kt  6_collect_latest.kt  7_map_latest.kt  8_conflate.kt  9_buffer_in_sharedflow.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/flow/exceptionhandling/: 1_try-catch.kt  2_catch.kt  3_emit_single_value.kt  4_fallback_flow.kt  5_exception_in_collect.kt  6_exception_transparency.kt  7_inlining.kt  8_retry.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/flow/hot_and_cold_flows/: 1-flows_are_cold.kt  2_sharedflows_are_hot.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/flow/intermediate_operators/: 1_map.kt  2_filter.kt  3_take.kt  4_drop.kt  5_transform.kt  6_withIndex.kt  7_distinctUntilChanged.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/flow/stateflow/: 1-stateflow.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/flow/terminal_operators/: 1_flows_vs_lists.kt  2_collect.kt  3_first.kt  4_last.kt  5_single.kt  6_toList_toSet.kt  7_fold.kt  8_launchIn.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/fundamentals/: 10_how_delay_works.kt  1_routines.kt  2_coroutines.kt  3_routines_threads.kt  4_coroutines_with_thread_info.kt  5_starting_lots_of_coroutines.kt  7_starting_lots_of_threads.kt  8_suspending_coroutines.kt  9_coroutine_in_different_threads.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/structuredconcurrency/: 1_coroutines_need_to_be_started_in_scope.kt  2_job_hierarchy.kt  3_parents_wait_for_children.kt  4_cancelling_parents_and_children.kt  5_exception_propagation.kt  6_globalscope.kt  7_scoping_functions.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/playground/utils/: print_with_time_passed.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/usecases/coroutines/usecase1/: MockApi.kt  PerformSingleNetworkRequestActivity.kt  PerformSingleNetworkRequestViewModel.kt  UiState.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/usecases/mycode/: MyApplication.kt
app/src/main/java/com/example/kotlin_coroutines_and_flow/utils/: Extensions.kt  MockNetworkInterceptor.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kotlin_coroutines_and_flow/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlin_coroutines_and_flow/testing/: 1_testing_coroutines.kt
app/src/test/java/com/example/kotlin_coroutines_and_flow/utils/: EndpointShouldNotBeCalledException.kt  ReplaceMainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
